# jgitflowTester

./: .gitmodules  pom.xml
bye-world/: pom.xml
hello-world/: pom.xml
osgp-dto/: pom.xml
osgp-dto/src/main/java/: Starter.java
osgp-dtp/: pom.xml
osgp-dtp/src/main/java/: Starter.java
parent/: pom.xml
src/main/java/: Starter.java
