<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alliander.osgp</groupId>
  <artifactId>shared</artifactId>
  <version>2.2.0</version>
  <packaging>pom</packaging>


  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus-releases</id>
      <name>Nexus Release Repo</name>
      <url>http://buildserver01.cloudapp.net:8081/nexus/content/repositories/osgp-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus-snapshot</id>
      <name>Nexus Development Repo</name>
      <url>http://buildserver01.cloudapp.net:8081/nexus/content/repositories/osgp-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <pushFeatures>true</pushFeatures>
		    <pushHotfixes>true</pushHotfixes>
		    <pushReleases>true</pushReleases>
		    <enableSshAgent>true</enableSshAgent>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>development</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
			<versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
        </plugins>
    </build>


  <modules>
    <module>parent</module>
    <module>osgp-dto</module>
    <module>osgp-dtp</module>
  </modules>
</project>
